<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="pic2shopClientViewController">
            <connections>
                <outlet property="Code128Switch" destination="27" id="37"/>
                <outlet property="Code25Switch" destination="24" id="R99-62-UMy"/>
                <outlet property="Code39Switch" destination="32" id="36"/>
                <outlet property="Code93Switch" destination="22" id="qzg-Sj-Wcu"/>
                <outlet property="ITFSwitch" destination="28" id="38"/>
                <outlet property="UPCSwitch" destination="31" id="35"/>
                <outlet property="barcodeLabel" destination="12" id="15"/>
                <outlet property="formatLabel" destination="50" id="51"/>
                <outlet property="pic2shopInstalledLabel" destination="10" id="42"/>
                <outlet property="pic2shopPROInstalledLabel" destination="21" id="41"/>
                <outlet property="resultIsLabel" destination="11" id="14"/>
                <outlet property="scanButton" destination="9" id="18"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="8" y="522" width="304" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="hP6-TE-hKu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="Scan now!">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="scan:" destination="-1" eventType="touchUpInside" id="49"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Pic2shop is not installed" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="8" y="449" width="304" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="gpR-K8-ufb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Pic2shop PRO is not installed" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                    <rect key="frame" x="8" y="481" width="304" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="You have scanned:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="8" y="63" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6Mg-0A-fXB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="(format)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                    <rect key="frame" x="8" y="165" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="z4z-vM-EfR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="8" y="86" width="304" height="83"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                    <color key="textColor" red="0.0" green="0.50196081000000004" blue="0.25098040999999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="8" y="351" width="51" height="31"/>
                    <connections>
                        <action selector="switchCode93:" destination="-1" eventType="touchUpInside" id="pTE-QZ-nf3"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="263" y="355" width="51" height="31"/>
                    <connections>
                        <action selector="switchCode25:" destination="-1" eventType="touchUpInside" id="uRO-Bn-20J"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Code 93" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="8" y="326" width="79" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jeH-lE-IbN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="8" y="291" width="51" height="31"/>
                    <connections>
                        <action selector="switchCode128:" destination="-1" eventType="touchUpInside" id="45"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="263" y="291" width="51" height="31"/>
                    <connections>
                        <action selector="switchITF:" destination="-1" eventType="touchUpInside" id="46"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Code 128" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                    <rect key="frame" x="8" y="262" width="79" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ho0-dj-7T9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                    <rect key="frame" x="8" y="223" width="51" height="31"/>
                    <connections>
                        <action selector="switchUPC:" destination="-1" eventType="touchUpInside" id="43"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="263" y="223" width="51" height="31"/>
                    <connections>
                        <action selector="switchCode39:" destination="-1" eventType="touchUpInside" id="44"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UPC/EAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                    <rect key="frame" x="8" y="194" width="79" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="743-BL-SrU"/>
                        <constraint firstAttribute="height" constant="21" id="t6z-ao-Prh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-wp-Gds">
                    <rect key="frame" x="8" y="415" width="51" height="31"/>
                    <connections>
                        <action selector="switchCodabar:" destination="-1" eventType="touchUpInside" id="FM7-vq-Pq4"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-kQ-iiX">
                    <rect key="frame" x="263" y="415" width="51" height="31"/>
                    <connections>
                        <action selector="switchQR:" destination="-1" eventType="touchUpInside" id="shJ-Im-9KI"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Codabar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-T7-dhq">
                    <rect key="frame" x="8" y="390" width="79" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aJJ-1u-ptW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Std2of5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="233" y="326" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ITF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                    <rect key="frame" x="233" y="262" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Code 39" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                    <rect key="frame" x="233" y="194" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-ba-GqL">
                    <rect key="frame" x="233" y="390" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="31" firstAttribute="top" secondItem="33" secondAttribute="bottom" constant="8" symbolic="YES" id="0Lk-JE-E2g"/>
                <constraint firstItem="30" firstAttribute="trailing" secondItem="34" secondAttribute="trailing" id="0kJ-TD-9Ey"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="6" secondAttribute="top" constant="63" id="1tn-c4-YCy"/>
                <constraint firstItem="12" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="25y-rb-ur0"/>
                <constraint firstItem="5VX-wp-Gds" firstAttribute="top" secondItem="KfX-T7-dhq" secondAttribute="bottom" constant="4" id="29e-m0-wms"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="67" id="2Yg-mx-GJ3"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="2" id="4qd-1u-LHP"/>
                <constraint firstItem="5VX-wp-Gds" firstAttribute="bottom" secondItem="WZE-kQ-iiX" secondAttribute="bottom" id="51b-Dc-Waa"/>
                <constraint firstItem="29" firstAttribute="baseline" secondItem="30" secondAttribute="baseline" id="6k2-1S-QXI"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="8" symbolic="YES" id="752-BM-KRU"/>
                <constraint firstItem="26" firstAttribute="firstBaseline" secondItem="25" secondAttribute="firstBaseline" id="85M-Zl-CAD"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="32" secondAttribute="leading" constant="-30" id="9Kd-a1-Tiq"/>
                <constraint firstItem="25" firstAttribute="trailing" secondItem="29" secondAttribute="trailing" id="9pv-c8-o1E"/>
                <constraint firstItem="22" firstAttribute="bottom" secondItem="24" secondAttribute="bottom" constant="-4" id="ERh-Dv-pES"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="8" symbolic="YES" id="F4l-FG-g3b"/>
                <constraint firstItem="50" firstAttribute="leading" secondItem="33" secondAttribute="leading" id="Fqe-Fo-ehy"/>
                <constraint firstItem="KfX-T7-dhq" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="8" symbolic="YES" id="Hpo-ok-8Vn"/>
                <constraint firstItem="33" firstAttribute="firstBaseline" secondItem="34" secondAttribute="firstBaseline" id="JGS-nM-LhV"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="JVH-7G-X5H"/>
                <constraint firstItem="Ncu-ba-GqL" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="KYT-xk-ncg"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="95" id="Kcy-5S-2g9"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="4" id="Kqs-CC-VTI"/>
                <constraint firstItem="KfX-T7-dhq" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="LjH-qF-Fz5"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="30" id="MPB-tr-zOZ"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="PCn-3B-5CR"/>
                <constraint firstItem="28" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="30" id="Po0-oG-lze"/>
                <constraint firstItem="10" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="Rqq-qC-lWd"/>
                <constraint firstItem="26" firstAttribute="baseline" secondItem="25" secondAttribute="baseline" id="TLp-m6-FpH"/>
                <constraint firstItem="50" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="81" id="TVY-zU-X4L"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="TW5-ny-yem"/>
                <constraint firstItem="34" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="25" id="V4l-64-FnM"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="Vlv-vK-40f"/>
                <constraint firstItem="KfX-T7-dhq" firstAttribute="trailing" secondItem="25" secondAttribute="trailing" id="WpE-Kg-rt2"/>
                <constraint firstItem="34" firstAttribute="trailing" secondItem="50" secondAttribute="trailing" id="aae-yO-R2m"/>
                <constraint firstItem="31" firstAttribute="top" secondItem="32" secondAttribute="top" id="axX-jC-IvB"/>
                <constraint firstItem="21" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="b0s-6i-fo3"/>
                <constraint firstItem="26" firstAttribute="trailing" secondItem="30" secondAttribute="trailing" id="bYL-2J-Fv1"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="4" id="bdP-Uc-qXb"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="8" id="djM-X0-kTB"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="28" secondAttribute="top" id="e22-nd-Xj3"/>
                <constraint firstItem="21" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="e5l-3r-2zo"/>
                <constraint firstItem="Ncu-ba-GqL" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="ewz-i1-kgE"/>
                <constraint firstItem="34" firstAttribute="baseline" secondItem="33" secondAttribute="baseline" id="exw-x0-1La"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="30" id="i2d-9i-aOM"/>
                <constraint firstItem="Ncu-ba-GqL" firstAttribute="firstBaseline" secondItem="KfX-T7-dhq" secondAttribute="firstBaseline" id="k1L-Pm-vir"/>
                <constraint firstItem="29" firstAttribute="firstBaseline" secondItem="30" secondAttribute="firstBaseline" id="mGP-eQ-pfB"/>
                <constraint firstItem="KfX-T7-dhq" firstAttribute="leading" secondItem="5VX-wp-Gds" secondAttribute="leading" id="muK-7q-geL"/>
                <constraint firstItem="26" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="qLW-6v-Mcc"/>
                <constraint firstItem="50" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="rEC-x0-gJM"/>
                <constraint firstItem="50" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="sF3-v4-tOe"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="40" id="sjt-Ro-aKy"/>
                <constraint firstItem="33" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="8" symbolic="YES" id="ssX-rw-PyS"/>
                <constraint firstItem="31" firstAttribute="leading" secondItem="33" secondAttribute="leading" id="tFI-yE-NSX"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="tuh-HK-g1T"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="uS6-8R-NZm"/>
                <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="8" id="uVq-gm-5Ws"/>
                <constraint firstItem="Ncu-ba-GqL" firstAttribute="baseline" secondItem="KfX-T7-dhq" secondAttribute="baseline" id="vBi-SB-RX7"/>
                <constraint firstItem="28" firstAttribute="leading" secondItem="30" secondAttribute="leading" constant="30" id="wSN-fr-Gc5"/>
                <constraint firstItem="29" firstAttribute="trailing" secondItem="33" secondAttribute="trailing" id="wrK-rn-IdJ"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="x6W-Kq-DRR"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="31" secondAttribute="leading" id="zHc-qO-D1P"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="8" id="zrZ-NV-YSJ"/>
                <constraint firstItem="WZE-kQ-iiX" firstAttribute="leading" secondItem="Ncu-ba-GqL" secondAttribute="leading" constant="30" id="zuf-ig-3bR"/>
            </constraints>
            <point key="canvasLocation" x="316" y="416"/>
        </view>
    </objects>
</document>
